:root 
{
    --border: 1px solid var(--abu);
    --padding: 10px;
    --putih: #ffffff;
    --merah: red;
    --abu: #333333;
}

table
{
    width: 100%;
    border-collapse: collapse;
}

th,td
{
    height: 40px;
    border: var(--border);
}

th
{
    background: var(--merah);
    color: var(--putih);
    padding: calc(var(--padding)*2);
}

td
{
    background: var(--putih);
    color: var(--abu);
    padding: var(--padding);
}

.area-menu
{
    display: flex;
    justify-content: center;

    justify-items: center;
    margin-bottom: calc(var(--padding));
    /* align-items: flex-end;
    height: 300px;
    background: var(--abu); */
}

.btn-primary
{
    background: #c4c4c4;
    height: 40px;
    width: 100px;
    border-radius: 25px;
    padding: var(--padding);
    margin-right: 10px;
    border: var(--border);
    outline: 0;
    cursor: pointer;
}

.btn-secondary
{
    height: 40px;
    width: 100px;
    border-radius: 25px;
    padding: var(--padding);
    margin-right: 10px;
    border: var(--border);
    background: var(--putih);
    cursor: pointer;
}

.area-aksi
{
    width: 100%;
    display: flex;
}

.btn-edit
{
    width: 49%;
    margin-right: 1%;
    border-radius: var(--padding);
    background: #EB6440;
    outline: 0;
    color: var(--putih);
    height: 30px;
    border: var(--border);
    cursor: pointer;
}

.btn-delete
{
    width: 49%;
    margin-left: 1%;
    border-radius: var(--padding);
    background: #7743DB;
    outline: 0;
    color: var(--putih);
    height: 30px;
    border: var(--border);
    cursor: pointer;
}

.item-label1,.item-input1,.item-error1,
.item-label2,.item-input2,.item-error2,
.item-label3,.item-input3,.item-error3,
.item-label4,.item-input4,.item-error4,
.area-grid
{
    display: grid;
    align-items: center;
    padding: var(--padding);
}

.item-label1,.item-label2,.item-label3,.item-label4
{
    justify-items: end;
}

.item-label1
{
    grid-area: label1;
}

.item-input1
{
    grid-area: input1;
}

.item-error1
{
    grid-area: error1;
}

.item-label2
{
    grid-area: label2;
}

.item-input2
{
    grid-area: input2;
}

.item-error2
{
    grid-area: error2;
}

.item-label3
{
    grid-area: label3;
}

.item-input3
{
    grid-area: input3;
}

.item-error3
{
    grid-area: error3;
}

.item-label4
{
    grid-area: label4;
}

.item-input4
{
    grid-area: input4;
}

.item-error4
{
    grid-area: error4;
}

.area-grid
{
    width: 100%;
    grid-template-areas: 
    'label1 input1 input1 error1'
    'label2 input2 input2 error2'
    'label3 input3 input3 error3'
    'label4 input4 input4 error4';
    grid-gap: 10px;
    
}

.text-input,.select-input
{
    border: var(--border);
    padding: var(--padding);
    border-radius: calc(var(--padding)*2);
    outline: 0;
    font-size: 14px;
}

.select-input
{
    background: none;
}

/* pseudo code */

.text-input:focus,.text-input:hover,.select-input:focus,.select-input:hover
{
    border: 1px solid var(--merah);
    box-shadow: 10px 5px 20px var(--merah);
}

.error-info
{
    font-size: 12px;
    color: #f00;
    display: none;
}